APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Pages/HashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.Pages.HashPage"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils"
             Title="Hash Entrada">

    <ScrollView HorizontalOptions="CenterAndExpand"  >

        <Grid RowDefinitions=".20*,.50*,.30*" Padding="20,20" >


            <VerticalStackLayout Grid.Row="0">

                <Label Text="Validar la Entrada manualmente" Margin="0,30,0,0" FontSize="Title" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start" HorizontalOptions="Center"/>
                <Label Text="Ingrese el hash de la entrada" Margin="0,30,0,0" FontSize="Large" 
                       HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Entry x:Name="enHashCode" Margin="0,30,0,0" FontAutoScalingEnabled="True"  HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                       FontSize="45" MaxLength="10"  TextChanged="enHashCode_TextChanged" TextTransform="Uppercase" />

                <Button x:Name="btnConfirmar" Margin="0,30,0,0" MinimumWidthRequest="60" HeightRequest="100" Text="Confirmar" Clicked="btnConfirmar_Clicked" VerticalOptions="CenterAndExpand"><Button.ImageSource><FontImageSource Glyph="check" FontFamily="AwesomeSolid"/></Button.ImageSource>
                </Button>
                
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" >
                <Button x:Name="btnVolver" Margin="0,100,0,0"  HeightRequest="80"  Text="Volver" Clicked="btnVolver_Clicked" VerticalOptions="StartAndExpand">
                <Button.ImageSource><FontImageSource Glyph="backward" FontFamily="AwesomeSolid"/></Button.ImageSource></Button>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>