APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Pages/HashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.Pages.HashPage"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils"
             Title="HashPage">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Label Text="Validar la Entrada manualmente" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Grid HorizontalOptions="FillAndExpand" >
            <Entry x:Name="enHashCode" FontAutoScalingEnabled="True" BackgroundColor="#ecfeff"
                   WidthRequest="300" 
                   Text=""
                   FontSize="45"  FontFamily="RobotoRegular" 
                   HorizontalTextAlignment="Center"
                   MaxLength="10" 
                   TextChanged="enHashCode_TextChanged"
                   TextTransform="Uppercase" />
        </Grid>

        <Button x:Name="btnConfirmar" Margin="0,20,0,0" BackgroundColor="#1E90FF" HeightRequest="60"  TextColor="#FBF5FD" Text="Confirmar" Clicked="btnConfirmar_Clicked" VerticalOptions="CenterAndExpand">
            <Button.ImageSource>
                <FontImageSource Glyph="check" FontFamily="AwesomeSolid"/>
            </Button.ImageSource>
        </Button>

        <Button x:Name="btnVolver" Margin="0,20,0,0" BackgroundColor="#1E90FF" HeightRequest="60"  TextColor="#FBF5FD" Text="Volver" Clicked="btnVolver_Clicked" VerticalOptions="CenterAndExpand">
            <Button.ImageSource>
                <FontImageSource Glyph="backward" FontFamily="AwesomeSolid"/>
            </Button.ImageSource>
        </Button>

    </VerticalStackLayout>
</ContentPage>