APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Pages/HashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.Pages.HashPage"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils"
             Title="HashPage">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Label Text="Validar la Entrada manualmente" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Entry x:Name="enHashCode" FontSize="45" FontAutoScalingEnabled="True" BackgroundColor="#ecfeff"
                   WidthRequest="300" 
                   FontFamily="RobotoRegular" 
                   HorizontalTextAlignment="Center"
                   MaxLength="6" TextChanged="enHashCode_TextChanged"/>
        </HorizontalStackLayout>

        <Button x:Name="btnConfirmar" Margin="0,20,0,0" BackgroundColor="#1E90FF" HeightRequest="60" WidthRequest="200"  TextColor="#FBF5FD" Text="Sincronizar" Clicked="btnConfirmar_Clicked">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static util:Iconos.SolidCheck}" FontFamily="AwesomeSolid"/>
            </Button.ImageSource>
        </Button>

        <Button x:Name="btnVolver" Margin="0,20,0,0" BackgroundColor="#1E90FF" HeightRequest="60" WidthRequest="200"  TextColor="#FBF5FD" Text="Volver" Clicked="btnVolver_Clicked">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static util:Iconos.SolidBackward}" FontFamily="AwesomeSolid"/>
            </Button.ImageSource>
        </Button>

    </VerticalStackLayout>
</ContentPage>