APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.Pages.LoginPage"
             xmlns:views="clr-namespace:APPValidarBoleteriaNotions.Views"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="login">

    <Grid RowDefinitions=".25*,.75*">
        
        <!--head-->
        <Image Aspect="AspectFill" Source="head_login.png"/>

        <Grid BackgroundColor="#dae6f2" Opacity=".8"/>
                    
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" HeightRequest="128" Source="app_logo.png"/>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Validar" TextColor="#2D2D2D"/>
                <Label FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Entrada" TextColor="#1E90FF"/>
            </VerticalStackLayout>
        </Grid>

        <!--content-->

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White"/>
            <VerticalStackLayout>

                <views:MensajeView x:Name="Mensaje" IsVisible="False" HorizontalOptions="FillAndExpand"/>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="68"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf007;" Size="44" Color="#1E90FF"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="enUsuario" Grid.Column="1" Placeholder="Usuario" Text="validar" VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*" HorizontalOptions="FillAndExpand" >
                    <RoundRectangle BackgroundColor="#EDEBF6" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="68"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf084;" Size="44" Color="#1E90FF"/>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1" ColumnDefinitions=".8*,.2*" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        
                        <Entry x:Name="enClave" Placeholder="" Text="entrada" HorizontalOptions="FillAndExpand"  IsPassword="True" VerticalOptions="Center"/>

                        <Button Grid.Column="1" x:Name="btnTogglePassword" Text="" Clicked="OnTogglePasswordClicked"  BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="68">
                            <Button.ImageSource>
                                <FontImageSource Glyph="eye" FontFamily="AwesomeSolid" Color="#1E90FF"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Grid>

                <Button x:Name="btnLogin" Margin="0,20,0,0" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200" BackgroundColor="#1E90FF" Text="Ingresar" TextColor="#FBF5FD" Clicked="btnLogin_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>