APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="APPValidarBoleteriaNotions.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APPValidarBoleteriaNotions"
    xmlns:page="clr-namespace:APPValidarBoleteriaNotions.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Title="APPValidarBoleteriaNotions">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="app_logo.png" WidthRequest="100"></Image>
            <Label Text="Validar Entrada" FontSize="Title" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*, .70*" RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{Binding Title}" FontSize="Body" ></Label>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="AwesomeSolid" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Configuracion" ContentTemplate="{DataTemplate page:ConfiguracionPage}" Route="ConfiguracionPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf013;" FontFamily="AwesomeSolid" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Cerrar" ContentTemplate="{DataTemplate page:LoginPage}" Route="LoginPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="AwesomeSolid" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
   
    
</Shell>