APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="APPValidarBoleteriaNotions.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APPValidarBoleteriaNotions"
    xmlns:page="clr-namespace:APPValidarBoleteriaNotions.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource LightFlyoutBackgroundColor}, Dark={StaticResource DarkFlyoutBackgroundColor}}"
    Title="Validar Entrada">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image WidthRequest="250">
                <Image.Source>
                    <AppThemeBinding Light="header_flyout.png" Dark="header_flyout_dark.png"/>
                </Image.Source>
            </Image>
            <Label x:Name="lbUsuario" Text="Validar Entrada" Style="{StaticResource FlyoutHeaderLabelStyle}" FontSize="Title" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <Image Source="{Binding FlyoutIcon}" WidthRequest="30" HeightRequest="30"  />
                <Label Text="{Binding Title}" Style="{StaticResource FlyoutHeaderLabelStyle}" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" >
            <ShellContent.Icon>
                <FontImageSource Glyph="user" FontFamily="AwesomeSolid" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Configuracion" ContentTemplate="{DataTemplate page:ConfiguracionPage}"  Route="ConfiguracionPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="gear" FontFamily="AwesomeSolid" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Cerrar" ContentTemplate="{DataTemplate page:LoginPage}" Route="LoginPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="user" FontFamily="AwesomeSolid" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>

</Shell>