APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.MainPage"
             xmlns:views="clr-namespace:APPValidarBoleteriaNotions.Views"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils">

    <ScrollView>
        <!--<VerticalStackLayout VerticalOptions="Fill">-->

        <Grid Padding="20,20" >
            <!--panel 1 menu principal-->
            <Grid RowDefinitions=".55*,.45*"   x:Name="PanelPrincipal"  IsVisible="true"  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" Padding="10,0">

                <!--botones de entrada -->
                <VerticalStackLayout  Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10,0" Spacing="50">
                    <Button x:Name="btnComenzarValidarHash" Margin="0,20,0,0" Text="Ingreso Código"  Clicked="btnValidarEntrada_Clicked" VerticalOptions="CenterAndExpand" MinimumHeightRequest="150">
                        <Button.ImageSource>
                            <FontImageSource Glyph="keyboard" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnComenzarValidarQR" Margin="0,20,0,0" Text="Ingreso QR"  Clicked="btnValidarEntrada_Clicked" VerticalOptions="CenterAndExpand" MinimumHeightRequest="150">
                        <Button.ImageSource>
                            <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>

                <!--botones de salida -->
                <VerticalStackLayout Grid.Row="1" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="5,0" Spacing="10">
                    <Button x:Name="btnCodigoSalida" Margin="0,20,0,0" Text="Salida Código"  Clicked="btnValidarSalida_Clicked" VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="keyboard" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnQRSalida" Margin="0,20,0,0" Text="Salida QR"  Clicked="btnValidarSalida_Clicked" VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Grid>

            <!--panel 2 resultado de la validación-->
            <Grid RowDefinitions=".80*,.20*" x:Name="PanelResultado" IsVisible="false" HorizontalOptions="CenterAndExpand" Padding="20,20">
                       
                <!-- resultados de la entrada -->
                <Grid Grid.Row="0">
                    <VerticalStackLayout Padding="5,0" Spacing="10" VerticalOptions="StartAndExpand">
                        
                        <VerticalStackLayout Padding="5,0">
                            <Image x:Name="Imagen" HorizontalOptions="Center"/>

                            <VerticalStackLayout HorizontalOptions="Fill">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="lbEntradaLabel" Text="Ticket: " HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Title"/>
                                    <Label x:Name="lbEntradaNumero" Text="" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                                </HorizontalStackLayout>
                                <Label x:Name="lbEntradaMensaje" Text="" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                            </VerticalStackLayout>

                            <Button x:Name="btnQuemarQR" Margin="0,10,0,0" Text="Confirmar ingreso" Clicked="btnQuemarQR_Clicked"
                                    HorizontalOptions="FillAndExpand"><Button.ImageSource> <FontImageSource Glyph="check-to-slot" 
                                    FontFamily="AwesomeSolid"/></Button.ImageSource>
                            </Button>
                        </VerticalStackLayout>

                        <VerticalStackLayout Padding="5,0">
                            <Label x:Name="lbEvento" Text="" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
                            <Label x:Name="lbFuncion" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title"/>
                            <Label x:Name="lbFecha" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title"/>
                            <Label x:Name="lbSector" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbUbicacion" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbTextoEntrada" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbNombreEntrada" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                        </VerticalStackLayout>

                        

                    </VerticalStackLayout>
                </Grid>

                <!-- Volver -->
             
                <Grid  Grid.Row="1" ColumnDefinitions=".50*,.50*" Padding="10">

                    <Button Grid.Column="0" x:Name="btnVolver" Margin="5"  Padding="5"
                                    MinimumHeightRequest="80" HeightRequest="100" Text="Volver"  Clicked="btnVolver_Clicked" > 
                        <Button.ImageSource><FontImageSource Glyph="backward" FontFamily="AwesomeSolid"/></Button.ImageSource></Button>

                    <Button Grid.Column="1" x:Name="btnValidarQR" Margin="5" Padding="5"
                              MinimumHeightRequest="80" HeightRequest="100" Text=">> QR" 
                                Clicked="btnValidarEntrada_Clicked" HorizontalOptions="FillAndExpand">
                        <Button.ImageSource><FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/></Button.ImageSource>
                    </Button>
                </Grid>
             
            </Grid>
   
            <!--panel 3 esperando respueta hace de telon de fondo cuando cambia de pagina o va a la camara-->
            <Grid RowDefinitions=".30*,.35*,.35*" x:Name="PanelEspera" IsVisible="false" 
                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15,0">
                
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <!--panel de mensajes de errores
                    <views:MensajeView x:Name="Mensaje" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    -->
                    
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource x:Name="mensajeIcono" FontFamily="AwesomeSolid" Glyph="clock-rotate-left" Size="44" 
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Source>
                    </Image>

                    <VerticalStackLayout Padding="10,30,10,10"  HorizontalOptions="CenterAndExpand" >
                        <Label FontSize="Title" Padding="10,30,10,10"  Text="Espere un" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label FontSize="Title" Padding="10,30,10,10" Text="Momento" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
                
            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>
