APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.MainPage"
             xmlns:views="clr-namespace:APPValidarBoleteriaNotions.Views"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils">

    <ScrollView>
        <!--<VerticalStackLayout VerticalOptions="Fill">-->

        <Grid>
            <!--panel 1 menu principal-->
            <Grid RowDefinitions=".55*,.45*"   x:Name="PanelPrincipal"  IsVisible="true"  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" Padding="10,0">

                <!--botones de entrada -->
                <VerticalStackLayout  Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10,0" Spacing="50">
                    <Button x:Name="btnComenzarValidarHash" Margin="0,20,0,0" Text="Ingreso Código"  Clicked="btnValidar_Clicked" VerticalOptions="CenterAndExpand" MinimumHeightRequest="150">
                        <Button.ImageSource>
                            <FontImageSource Glyph="keyboard" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnComenzarValidarQR" Margin="0,20,0,0" Text="Ingreso QR"  Clicked="btnValidar_Clicked" VerticalOptions="CenterAndExpand" MinimumHeightRequest="150">
                        <Button.ImageSource>
                            <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>

                <!--botones de salida -->
                <VerticalStackLayout Grid.Row="1" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="5,0" Spacing="10">
                    <Button x:Name="btnCodigoSalida" Margin="0,20,0,0" Text="Salida Código"  Clicked="btnValidarSalida_Clicked" VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="keyboard" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnQRSalida" Margin="0,20,0,0" Text="Salida QR"  Clicked="btnValidarSalida_Clicked" VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Grid>

            <!--panel 2 resultado de la validación-->
            <Grid RowDefinitions=".80*,.20*" x:Name="PanelResultado" IsVisible="false" HorizontalOptions="CenterAndExpand" Padding="15,0">
                       
                <!-- resultados de la entrada -->
                <Grid Grid.Row="0">
                    <VerticalStackLayout Padding="5,0" Spacing="10" VerticalOptions="StartAndExpand">
                        
                        <VerticalStackLayout Padding="5,0">
                            <Image x:Name="Imagen" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="AwesomeSolid" Glyph="check" Size="88" Color="#5f945e"/>
                                </Image.Source>
                            </Image>

                            <VerticalStackLayout HorizontalOptions="Fill">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="lbEntradaLabel" Text="Ticket: " HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Title"/>
                                    <Label x:Name="lbEntradaNumero" Text="" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                                </HorizontalStackLayout>
                                <Label x:Name="lbEntradaMensaje" Text="" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                            </VerticalStackLayout>

                            <Button x:Name="btnQuemarQR" Margin="0,10,0,0" Text="Confirmar ingreso" Clicked="btnQuemarQR_Clicked"
                                    HorizontalOptions="FillAndExpand"><Button.ImageSource> <FontImageSource Glyph="check-to-slot" FontFamily="AwesomeSolid"/></Button.ImageSource>
                            </Button>
                        </VerticalStackLayout>

                        <VerticalStackLayout Padding="5,0">
                            <Label x:Name="lbEvento" Text="" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
                            <Label x:Name="lbFuncion" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title"/>
                            <Label x:Name="lbFecha" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title"/>
                            <Label x:Name="lbSector" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbUbicacion" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbTextoEntrada" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                            <Label x:Name="lbNombreEntrada" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />
                        </VerticalStackLayout>

                        <Button x:Name="btnValidarQR"  VerticalOptions="EndAndExpand" Margin="0,5,0,0" 
                                Text="Siguiente QR" Clicked="btnValidar_Clicked" HorizontalOptions="FillAndExpand">
                            <Button.ImageSource> <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/> </Button.ImageSource>
                        </Button>

                    </VerticalStackLayout>
                </Grid>

                <!-- Volver -->
                <Grid Grid.Row="1" VerticalOptions="EndAndExpand">
                    <VerticalStackLayout Padding="5,0" Spacing="10">
                        <Button x:Name="btnVolver" Margin="0,20,0,0" HeightRequest="60" Text="Volver" Clicked="btnVolver_Clicked" VerticalOptions="CenterAndExpand"> <Button.ImageSource><FontImageSource Glyph="backward" FontFamily="AwesomeSolid"/></Button.ImageSource></Button>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
   
            <!--panel 3 esperando respueta-->
            <Grid RowDefinitions=".30*,.35*,.35*" x:Name="PanelEspera" IsVisible="false" 
                  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="15,0">
                <VerticalStackLayout >

                    <!--panel de mensajes-->
                    <views:MensajeView x:Name="Mensaje" IsVisible="False" HorizontalOptions="FillAndExpand"/>

                    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="5,0" Spacing="10">
                        <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Esperando"/>
                        <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="respuesta"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>
